In [1]:
pip install pandas #安装Pandas包

The following command must be run outside of the IPython shell:

    $ pip install pandas #安装Pandas包

The Python package manager (pip) can only be used from outside of IPython.
Please reissue the `pip` command in a separate terminal or command prompt.

See the Python documentation for more information on how to install packages:

    https://docs.python.org/3/installing/

In [4]:
import pandas as pd
df=pd.read_csv('f:/Pythonfortest/qiyeus9monthlytransaction.csv')
#这里绝对路径一定要用/,windows下也是如此,不加参数默认csv文件首行为标题行
df.head()   #查看引入的csv文件前5行数据

,date/time,settlement id,type,order id,sku,description,quantity,marketplace,fulfillment,order city,...,shipping credits,gift wrap credits,promotional rebates,sales tax collected,Marketplace Facilitator Tax,selling fees,fba fees,other transaction fees,other,total
0,"Sep 1, 2019 12:14:28 AM PDT",12104540111,Order,111-8732873-1682668,YSS-202M,VINFANY Oral Hygiene Accessories Standard Wate...,1,amazon.com,Amazon,REIDSVILLE,...,0.00,0,0.00,0.0,0.0,-2.04,-3.19,0.0,0.0,8.36
1,"Sep 1, 2019 12:33:01 AM PDT",12104540111,Order,111-6139118-5333002,YS-202-US,WyFun Oral Hygiene Accessories Standard Water ...,1,amazon.com,Amazon,andover,...,0.00,0,0.00,0.0,0.0,-2.10,-3.19,0.0,0.0,8.70
2,"Sep 1, 2019 12:35:26 AM PDT",12104540111,Order,113-0020582-8037822,YYS-203*4,VinFany 4pcs Oral Cleaner Tongue Cleaning Brus...,1,amazon.com,Amazon,Claremont,...,0.45,0,-0.45,0.0,0.0,-1.80,-3.19,0.0,0.0,7.00
3,"Sep 1, 2019 1:11:09 AM PDT",12104540111,Order,111-1534337-4444243,YS-202-US,WyFun Oral Hygiene Accessories Standard Water ...,1,amazon.com,Amazon,EASTVALE,...,0.00,0,0.00,0.0,0.0,-2.10,-3.19,0.0,0.0,8.70
4,"Sep 1, 2019 1:11:09 AM PDT",12104540111,Order,113-9493596-0668233,YS-042*8A,VINFANY Kids Electric Toothbrush Heads for Ora...,1,amazon.com,Amazon,LA VERNE,...,0.00,0,-1.00,0.0,0.0,-0.56,-2.41,0.0,0.0,4.02

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3139 entries, 0 to 3138
Data columns (total 23 columns):
date/time                      3139 non-null object
settlement id                  3139 non-null int64
type                           3139 non-null object
order id                       3139 non-null object
sku                            3139 non-null object
description                    3139 non-null object
quantity                       3139 non-null int64
marketplace                    3139 non-null object
fulfillment                    3139 non-null object
order city                     3139 non-null object
order state                    3139 non-null object
order postal                   3139 non-null object
product sales                  3139 non-null float64
shipping credits               3139 non-null float64
gift wrap credits              3139 non-null int64
promotional rebates            3139 non-null float64
sales tax collected            3139 non-null float64
Marketplace Facilitator Tax    3139 non-null float64
selling fees                   3139 non-null float64
fba fees                       3139 non-null float64
other transaction fees         3139 non-null float64
other                          3139 non-null float64
total                          3139 non-null float64
dtypes: float64(10), int64(3), object(10)
memory usage: 564.1+ KB

In [6]:
df["total"][:15]  #查看指定列,后面跟[:5]查看前15行数据

0      8.36
1      8.70
2      7.00
3      8.70
4      4.02
5     12.88
6      4.02
7      3.24
8      8.70
9      8.36
10     2.85
11     7.39
12     3.10
13     2.85
14     3.96
Name: total, dtype: float64

In [13]:
df["sku"].str[:6]      #获取指定列sku 单元格里每一个数据单元前6位字符串

0       YSS-20
1       YS-202
2       YYS-20
3       YS-202
4       YS-042
5       TX-212
6       YS-042
7       YS-204
8       YS-202
9       YSS-20
10      YS-204
11      YS-022
12      TX-055
13      YS-204
14      YS-042
15      TX-212
16      YYS-20
17      YSS208
18      YS-033
19      TX-212
20      YS-206
21           0
22           0
23      YS-202
24      YSS-20
25      YS-022
26      YS-202
27      YS-206
28           0
29      YS-022
         ...
3109    YS-206
3110    YS-204
3111    YS-202
3112    YSS208
3113    YS-202
3114    YSS-20
3115    YS-202
3116    YSS-20
3117    YS-202
3118    YS-042
3119    YS-202
3120    YS-202
3121    YS-033
3122    YS-202
3123    YSS-20
3124    YYS-03
3125    TX-055
3126    XCQ-02
3127    YS-202
3128    WBL-01
3129    YSS-20
3130    YSS-20
3131         0
3132    YS-205
3133    YSS-20
3134    TX-212
3135    WBL-01
3136    TX-091
3137    YS-022
3138    YS-022
Name: sku, Length: 3139, dtype: object

In [14]:
df["sku"].str[:7]      #获取指定列sku 单元格里每一个数据单元前7位字符串
df["ADDR"]=df["sku"].str[:7]   #将上一行处理后的7位地址码作为新列ADDR插入
df.head()

,date/time,settlement id,type,order id,sku,description,quantity,marketplace,fulfillment,order city,...,gift wrap credits,promotional rebates,sales tax collected,Marketplace Facilitator Tax,selling fees,fba fees,other transaction fees,other,total,ADDR
0,"Sep 1, 2019 12:14:28 AM PDT",12104540111,Order,111-8732873-1682668,YSS-202M,VINFANY Oral Hygiene Accessories Standard Wate...,1,amazon.com,Amazon,REIDSVILLE,...,0,0.00,0.0,0.0,-2.04,-3.19,0.0,0.0,8.36,YSS-202
1,"Sep 1, 2019 12:33:01 AM PDT",12104540111,Order,111-6139118-5333002,YS-202-US,WyFun Oral Hygiene Accessories Standard Water ...,1,amazon.com,Amazon,andover,...,0,0.00,0.0,0.0,-2.10,-3.19,0.0,0.0,8.70,YS-202-
2,"Sep 1, 2019 12:35:26 AM PDT",12104540111,Order,113-0020582-8037822,YYS-203*4,VinFany 4pcs Oral Cleaner Tongue Cleaning Brus...,1,amazon.com,Amazon,Claremont,...,0,-0.45,0.0,0.0,-1.80,-3.19,0.0,0.0,7.00,YYS-203
3,"Sep 1, 2019 1:11:09 AM PDT",12104540111,Order,111-1534337-4444243,YS-202-US,WyFun Oral Hygiene Accessories Standard Water ...,1,amazon.com,Amazon,EASTVALE,...,0,0.00,0.0,0.0,-2.10,-3.19,0.0,0.0,8.70,YS-202-
4,"Sep 1, 2019 1:11:09 AM PDT",12104540111,Order,113-9493596-0668233,YS-042*8A,VINFANY Kids Electric Toothbrush Heads for Ora...,1,amazon.com,Amazon,LA VERNE,...,0,-1.00,0.0,0.0,-0.56,-2.41,0.0,0.0,4.02,YS-042*

In [17]:
gp=df.groupby(["type","sku"])["total"].sum()      #根据type和sku进行分组后对total列进行sum求和计算
gp.head()

type        sku
0           0              -283.20
Adjustment  TX-055+056*A      3.10
            TX-212A          12.57
            WBL-01*10A        6.08
            XCQ-058*2A        6.08
Name: total, dtype: float64

In [19]:
gp=df.groupby(["type","quantity"])["total"].sum()      #根据type和quantity进行分组后对total列进行sum求和计算
gp.head()

type  quantity
0     1          -112.2
      2           -82.8
      3           -50.4
      4           -28.8
      5            -9.0
Name: total, dtype: float64

In [20]:
gp=df.groupby(["type"])["total"].sum()      #根据type列进行分组后对total列进行sum求和计算
gp.head()

type
0                     -283.20
Adjustment             278.97
FBA Inventory Fee      -79.64
Order                21599.43
Refund                -892.19
Name: total, dtype: float64

In [22]:
gp.to_csv("f:/Pythonfortest/qiyeus9monthlytransactiontest1.csv")      #写入csv文件test1

In [25]:
import numpy as np
pv=df.pivot_table(["total"],index="sku",columns="quantity",margins=True,aggfunc=np.sum,fill_value=0) #数据透视图,对total列进行汇总计算,index为行,columns为列,margins=True增加一个全部行汇总,aggfunc=np.sum透视图中对total值进行sum计算,这里np是开头import的numpy as np,fill_value=0对空值进行0替换,否则没有数据会显示NaN
pv.head()

              total
quantity          0       1     2     3     4    5    6       All
sku
0         -18850.73 -112.20 -82.8 -50.4 -28.8 -9.0  0.0 -19133.93
JBJ-002*A      0.00   18.89   0.0   0.0   0.0  0.0  0.0     18.89
JBJ-009*A      0.00    0.00  17.4   0.0   0.0  0.0  0.0     17.40
JBJ-012*A      0.00    8.70   0.0   0.0   0.0  0.0  0.0      8.70
LF-001A        0.00   27.63   0.0   0.0   0.0  0.0  0.0     27.63

In [26]:
pv.to_csv("f:/Pythonfortest/qiyeus9monthlytransactiontest2pv.csv")      #写入csv文件test2

In [27]:
import numpy as np
pw=df.pivot_table(["total"],index="type",columns="quantity",margins=True,aggfunc=np.sum,fill_value=0) #数据透视图,对total列进行汇总计算,index为行,columns为列,margins=True增加一个全部行汇总,aggfunc=np.sum透视图中对total值进行sum计算,这里np是开头import的numpy as np,fill_value=0对空值进行0替换,否则没有数据会显示NaN
pw.head()

                   total                                                 \
quantity               0         1        2       3      4     5      6
type
0                   0.00   -112.20   -82.80  -50.40 -28.80  -9.0   0.00
Adjustment          0.00    169.91     0.00   31.98  13.12   0.0  63.96
FBA Inventory Fee -79.64      0.00     0.00    0.00   0.00   0.0   0.00
Order               0.00  20175.94  1134.71  233.18  34.80  20.8   0.00
Refund              0.00   -836.33   -55.86    0.00   0.00   0.0   0.00


quantity                All
type
0                   -283.20
Adjustment           278.97
FBA Inventory Fee    -79.64
Order              21599.43
Refund              -892.19

In [28]:
pw.to_csv("f:/Pythonfortest/qiyeus9monthlytransactiontest3pw.csv")#写入test3

In [29]:
ps=df.groupby(["type"])["total"].sum()      #根据type列进行分组后对total列进行sum求和计算
ps.head()

type
0                     -283.20
Adjustment             278.97
FBA Inventory Fee      -79.64
Order                21599.43
Refund                -892.19
Name: total, dtype: float64

In [34]:
px=df.pivot_table(df,index='type',columns='total',aggfunc='mean')
px.head()

                  Marketplace Facilitator Tax                             \
total                                -8291.69 -6902.56 -503.17  -501.55
type
0                                         NaN      NaN      NaN      NaN
Adjustment                                NaN      NaN      NaN      NaN
FBA Inventory Fee                         NaN      NaN      NaN      NaN
Order                                     NaN      NaN      NaN      NaN
Refund                                    NaN      NaN      NaN      NaN

                                                                         \
total             -500.89  -500.58  -500.37  -500.31  -500.30  -67.52
type
0                      NaN      NaN      NaN      NaN      NaN      NaN
Adjustment             NaN      NaN      NaN      NaN      NaN      NaN
FBA Inventory Fee      NaN      NaN      NaN      NaN      NaN      0.0
Order                  NaN      NaN      NaN      NaN      NaN      NaN
Refund                 NaN      NaN      NaN      NaN      NaN      NaN

                    ...    shipping credits                              \
total               ...             22.22    25.08     25.76    27.60
type                ...
0                   ...                 NaN      NaN       NaN      NaN
Adjustment          ...                 NaN      NaN       NaN      NaN
FBA Inventory Fee   ...                 NaN      NaN       NaN      NaN
Order               ...                 0.0      0.0  2.383846      0.0
Refund              ...                 NaN      NaN       NaN      NaN


total              29.30    30.04    31.98    34.80    38.64    63.96
type
0                      NaN      NaN      NaN      NaN      NaN      NaN
Adjustment             NaN      NaN      0.0      NaN      NaN      0.0
FBA Inventory Fee      NaN      NaN      NaN      NaN      NaN      NaN
Order                  0.0      0.0      NaN     2.03      0.0      NaN
Refund                 NaN      NaN      NaN      NaN      NaN      NaN

[5 rows x 3156 columns]

In [ ]:
py=df.pivot_table(df, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All') 
#数据透视表函数 pivot_table()

In [37]:
py=df.pivot_table(df, index='type', columns='total', aggfunc='sum', fill_value=None, margins=False, dropna=True, margins_name='All') 
#数据透视表函数 pivot_table()
py.head()

                  Marketplace Facilitator Tax                             \
total                                -8291.69 -6902.56 -503.17  -501.55
type
0                                         NaN      NaN      NaN      NaN
Adjustment                                NaN      NaN      NaN      NaN
FBA Inventory Fee                         NaN      NaN      NaN      NaN
Order                                     NaN      NaN      NaN      NaN
Refund                                    NaN      NaN      NaN      NaN

                                                                         \
total             -500.89  -500.58  -500.37  -500.31  -500.30  -67.52
type
0                      NaN      NaN      NaN      NaN      NaN      NaN
Adjustment             NaN      NaN      NaN      NaN      NaN      NaN
FBA Inventory Fee      NaN      NaN      NaN      NaN      NaN      0.0
Order                  NaN      NaN      NaN      NaN      NaN      NaN
Refund                 NaN      NaN      NaN      NaN      NaN      NaN

                    ...    shipping credits                             \
total               ...             22.22    25.08    25.76    27.60
type                ...
0                   ...                 NaN      NaN      NaN      NaN
Adjustment          ...                 NaN      NaN      NaN      NaN
FBA Inventory Fee   ...                 NaN      NaN      NaN      NaN
Order               ...                 0.0      0.0    30.99      0.0
Refund              ...                 NaN      NaN      NaN      NaN


total              29.30    30.04    31.98    34.80    38.64    63.96
type
0                      NaN      NaN      NaN      NaN      NaN      NaN
Adjustment             NaN      NaN      0.0      NaN      NaN      0.0
FBA Inventory Fee      NaN      NaN      NaN      NaN      NaN      NaN
Order                  0.0      0.0      NaN     2.03      0.0      NaN
Refund                 NaN      NaN      NaN      NaN      NaN      NaN

[5 rows x 3156 columns]

In [38]:
py=df.pivot_table(df, index='type', columns='total', aggfunc='count', fill_value=None, margins=False, dropna=True, margins_name='All') 
#数据透视表函数 pivot_table()
py.head()

                      ADDR                                               \
total             -8291.69 -6902.56 -503.17  -501.55  -500.89  -500.58
type
0                      NaN      NaN      NaN      NaN      NaN      NaN
Adjustment             NaN      NaN      NaN      NaN      NaN      NaN
FBA Inventory Fee      NaN      NaN      NaN      NaN      NaN      NaN
Order                  NaN      NaN      NaN      NaN      NaN      NaN
Refund                 NaN      NaN      NaN      NaN      NaN      NaN

                                                        ...         sku  \
total             -500.37  -500.31  -500.30  -67.52     ...     22.22
type                                                    ...
0                      NaN      NaN      NaN      NaN   ...         NaN
Adjustment             NaN      NaN      NaN      NaN   ...         NaN
FBA Inventory Fee      NaN      NaN      NaN      1.0   ...         NaN
Order                  NaN      NaN      NaN      NaN   ...         1.0
Refund                 NaN      NaN      NaN      NaN   ...         NaN

                                                                         \
total              25.08    25.76    27.60    29.30    30.04    31.98
type
0                      NaN      NaN      NaN      NaN      NaN      NaN
Adjustment             NaN      NaN      NaN      NaN      NaN      1.0
FBA Inventory Fee      NaN      NaN      NaN      NaN      NaN      NaN
Order                  2.0     13.0      1.0      1.0      1.0      NaN
Refund                 NaN      NaN      NaN      NaN      NaN      NaN


total              34.80    38.64    63.96
type
0                      NaN      NaN      NaN
Adjustment             NaN      NaN      1.0
FBA Inventory Fee      NaN      NaN      NaN
Order                  1.0      2.0      NaN
Refund                 NaN      NaN      NaN

[5 rows x 5786 columns]

In [39]:
py=df.pivot_table(df, index='type', columns='total', aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All') 
#数据透视表函数 pivot_table()
py.head()

                  Marketplace Facilitator Tax                             \
total                                -8291.69 -6902.56 -503.17  -501.55
type
0                                         NaN      NaN      NaN      NaN
Adjustment                                NaN      NaN      NaN      NaN
FBA Inventory Fee                         NaN      NaN      NaN      NaN
Order                                     NaN      NaN      NaN      NaN
Refund                                    NaN      NaN      NaN      NaN

                                                                         \
total             -500.89  -500.58  -500.37  -500.31  -500.30  -67.52
type
0                      NaN      NaN      NaN      NaN      NaN      NaN
Adjustment             NaN      NaN      NaN      NaN      NaN      NaN
FBA Inventory Fee      NaN      NaN      NaN      NaN      NaN      0.0
Order                  NaN      NaN      NaN      NaN      NaN      NaN
Refund                 NaN      NaN      NaN      NaN      NaN      NaN

                    ...    shipping credits                              \
total               ...             22.22    25.08     25.76    27.60
type                ...
0                   ...                 NaN      NaN       NaN      NaN
Adjustment          ...                 NaN      NaN       NaN      NaN
FBA Inventory Fee   ...                 NaN      NaN       NaN      NaN
Order               ...                 0.0      0.0  2.383846      0.0
Refund              ...                 NaN      NaN       NaN      NaN


total              29.30    30.04    31.98    34.80    38.64    63.96
type
0                      NaN      NaN      NaN      NaN      NaN      NaN
Adjustment             NaN      NaN      0.0      NaN      NaN      0.0
FBA Inventory Fee      NaN      NaN      NaN      NaN      NaN      NaN
Order                  0.0      0.0      NaN     2.03      0.0      NaN
Refund                 NaN      NaN      NaN      NaN      NaN      NaN

[5 rows x 3156 columns]

In [40]:
py=df.pivot_table(df, index='type', columns='total', aggfunc='count', fill_value=None, margins=False, dropna=True, margins_name='All') 
#数据透视表函数 pivot_table()
py.head()

                      ADDR                                               \
total             -8291.69 -6902.56 -503.17  -501.55  -500.89  -500.58
type
0                      NaN      NaN      NaN      NaN      NaN      NaN
Adjustment             NaN      NaN      NaN      NaN      NaN      NaN
FBA Inventory Fee      NaN      NaN      NaN      NaN      NaN      NaN
Order                  NaN      NaN      NaN      NaN      NaN      NaN
Refund                 NaN      NaN      NaN      NaN      NaN      NaN

                                                        ...         sku  \
total             -500.37  -500.31  -500.30  -67.52     ...     22.22
type                                                    ...
0                      NaN      NaN      NaN      NaN   ...         NaN
Adjustment             NaN      NaN      NaN      NaN   ...         NaN
FBA Inventory Fee      NaN      NaN      NaN      1.0   ...         NaN
Order                  NaN      NaN      NaN      NaN   ...         1.0
Refund                 NaN      NaN      NaN      NaN   ...         NaN

                                                                         \
total              25.08    25.76    27.60    29.30    30.04    31.98
type
0                      NaN      NaN      NaN      NaN      NaN      NaN
Adjustment             NaN      NaN      NaN      NaN      NaN      1.0
FBA Inventory Fee      NaN      NaN      NaN      NaN      NaN      NaN
Order                  2.0     13.0      1.0      1.0      1.0      NaN
Refund                 NaN      NaN      NaN      NaN      NaN      NaN


total              34.80    38.64    63.96
type
0                      NaN      NaN      NaN
Adjustment             NaN      NaN      1.0
FBA Inventory Fee      NaN      NaN      NaN
Order                  1.0      2.0      NaN
Refund                 NaN      NaN      NaN

[5 rows x 5786 columns]

In [41]:
py=df.pivot_table(df, index='type', columns='total', aggfunc='count', fill_value=0, margins=False, dropna=True, margins_name='All') 
#数据透视表函数 pivot_table()
py.head()

                      ADDR                                               \
total             -8291.69 -6902.56 -503.17  -501.55  -500.89  -500.58
type
0                        0        0        0        0        0        0
Adjustment               0        0        0        0        0        0
FBA Inventory Fee        0        0        0        0        0        0
Order                    0        0        0        0        0        0
Refund                   0        0        0        0        0        0

                                                        ...         sku  \
total             -500.37  -500.31  -500.30  -67.52     ...     22.22
type                                                    ...
0                        0        0        0        0   ...           0
Adjustment               0        0        0        0   ...           0
FBA Inventory Fee        0        0        0        1   ...           0
Order                    0        0        0        0   ...           1
Refund                   0        0        0        0   ...           0

                                                                         \
total              25.08    25.76    27.60    29.30    30.04    31.98
type
0                        0        0        0        0        0        0
Adjustment               0        0        0        0        0        1
FBA Inventory Fee        0        0        0        0        0        0
Order                    2       13        1        1        1        0
Refund                   0        0        0        0        0        0


total              34.80    38.64    63.96
type
0                        0        0        0
Adjustment               0        0        1
FBA Inventory Fee        0        0        0
Order                    1        2        0
Refund                   0        0        0

[5 rows x 5786 columns]

In [45]:
py=df.count(axis="index")
py.head()

date/time        3139
settlement id    3139
type             3139
order id         3139
sku              3139
dtype: int64

In [46]:
py=df.sum(axis="index")
py.head()

date/time        Sep 1, 2019 12:14:28 AM PDTSep 1, 2019 12:33:0...
settlement id                                       37991458392489
type             OrderOrderOrderOrderOrderOrderOrderOrderOrderO...
order id         111-8732873-1682668111-6139118-5333002113-0020...
sku              YSS-202MYS-202-USYYS-203*4YS-202-USYS-042*8ATX...
dtype: object

In [47]:
py=df.count(axis="index")
py.to_csv("f:/Pythonfortest/qiyeus9monthlytransactiontest4py.csv")#写入test4py

In [48]:
py=df.sum(axis="index")
py.to_csv("f:/Pythonfortest/qiyeus9monthlytransactiontest5py.csv")#写入test5py

In [49]:
py=df.sum(axis="columns")
py.to_csv("f:/Pythonfortest/qiyeus9monthlytransactiontest6py.csv")#写入test6py